DATABASE_URL=

# Docker - Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Broker - Rabbitmq
BROKER_URL=

# OTel - possível usar as envs abaixo
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="invoices"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib
